|Top_Entity
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
VGA_R[0] << VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ledTest:P1.testKey
LEDR[0] << ledTest:P1.testLed
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] << HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << HEX1[7].DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|ledTest:P1
testKey => testLed.DATAIN
testLed <= testKey.DB_MAX_OUTPUT_PORT_TYPE


